{
  "name": "lookerstudio-collapsible-tree",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@google/dscc": "^0.3.22",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
